{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicaDb;User Id=sa;Password=Clinica@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
