{
  "RunSeeds": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicaDb;User Id=sa;Password=Hyomin@2026;TrustServerCertificate=True;Encrypt=False"
  },
  "Clinica": {
    "Nombre": "Clínica Santa Fe",
    "Direccion": "Av. Principal #123, La Paz, Bolivia",
    "Telefono": "+591 2 2222222",
    "Nit": "123456789"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "Clinica.Api",
    "Audience": "Clinica.Web",
    "SecretKey": "0D0D87311E2D4E8E8D0E29A8D52B1C4A4A1C6F0F7A3B8D1E9F4A7C5B2D6E8F1A",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}